log4j.rootLogger=DEBUG, Appender1,Appender2
log4j.appender.FILE.Append=true
log4j.appender.FILE.MaxFileSize=5KB
log4j.appender.FILE.MaxBackupIndex=3

log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss,SSS}[%t] %-5p%C{1}[%L]- %m%n
 
log4j.appender.Appender2=org.apache.log4j.FileAppender
log4j.appender.Appender2.File=/data/log/servlet/web.log
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss,SSS}[%t] %-5p%C{1}[%L]- %m%n